*
{
	margin: 0px;
	padding-left: 0px;
	box-sizing: border-box;
}
.banner
{

	height: 200px;
	width:100%;
	background:linear-gradient(to right, #50d19f 40%, #2f72ab 100%);
}
.internal-banner
{
	font-family: sans-serif;	
	text-align: center;
	padding: 50px 0px 0px 0px;
	color:white;
	vertical-align: middle;

}		
.head-lg
{
	
	font-size:55px;
	position: relative;
	top:-10px;
}
.head-lg::after
{
	content: "";
	border-bottom: 3px solid white;
	width:70px;
	display: inline-block;
	position: absolute;
	left:0px;
	right: 45px;
	bottom:-10px;
	margin: auto;
}
.side
{
	padding-top: 20px;
}
.side-links
{
	padding:40px 50px;
	background-color: #fafafa;
}
.heading-md
{
	
		
		margin-bottom: 22px;	
		font-size:25px; 
}	
.unorder-list li
{
	list-style-type: none;
	font-family: sans-serif;
	padding: 20px 0;
	border-bottom: 1px solid grey;


}

	
	letter-spacing: 1px;
}
.unorder-list a
{
	text-decoration: none;
	color: #767676;
	text-transform: capitalize;
}
/*.unorder-list li:not(:last-child)::after
{
	content:"";
	border-bottom: 1px solid grey;
	width:100%;
	opacity: 0.3;
	display: inline-block;
}*/
.unorder-list li:last-child
{
	border: none;
}
.advertisement-box
{
background-color: #fafafa;
padding:25px 30px;
margin:20px 0 0 0;

}
.heading-advertise
{
	font-size:25px;
}
.advertisement-button
{
	padding: 40px 0 0 0;	
}
.btn1
{
	font-size: 19px;
	font-weight: bold;
	border-radius: 21px;
	width:190px;
	height:50px;
	background-color: ##3768c4;;
}
.unicode
{
	font-size: 26px;
	font-weight: bold;
}
.newsletter-signup
{
	margin: 30px 0 0 0;
	background-color: #fafafa;
	padding: 45px 30px;
}
.newsletter-input
{
	margin:10px 0 0 0;
	height:52px;
	border: 1px solid white;
padding-left: 10px;
	width:210px;
}
.newsletter-button
{
	background-color: #3268b0;
	height:50px;
	width:80px;
	border:1px solid #3268b0;
	color:white;
	font-family: open sans;
padding:15px;
}
.newsletter-heading
{
	font-size:25px;
	font-family:open sans;
}