/*----------- Reset css start --------------*/
*{margin:0; padding:0;box-sizing: border-box;}
body, html{position:relative;}
body{height:100%;}
html{height:100%;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after, .cus-select:after {content: '';}
table {border-collapse: collapse;border-spacing: 0;}
ul, p{margin:0px;}
ul{list-style:none;margin:0;padding:0;}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, button:focus{outline:none;text-decoration:none;}
a{text-decoration:none;color:#404040;transition:all 0.4s ease 0s;-webkit-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-ms-transition:all 0.4s ease 0s;}
a:hover{text-decoration:none;transition:all 0.4s ease 0s;-webkit-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-ms-transition:all 0.4s ease 0s;}
label{font-weight:normal;}
::-moz-placeholder{opacity:1;}
h1, h2, h3, h4, h5, h6 {margin: 0;}
/*----------- Reset css end --------------*/

/*----------- Fonts css starts --------------*/
@font-face {
  font-family: 'HelveticaLTStd-Roman';
  src: url('../fonts/HelveticaLTStd-Roman.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/HelveticaLTStd-Roman.otf')  format('opentype'),
	   url('../fonts/HelveticaLTStd-Roman.woff') format('woff'),
	   url('../fonts/HelveticaLTStd-Roman.ttf')  format('truetype'),
	   url('../fonts/HelveticaLTStd-Roman.svg#HelveticaLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
  
}
@font-face {
  font-family: 'HelveticaLTStd-Light';
  src: url('../fonts/HelveticaLTStd-Light.eot?#iefix') format('embedded-opentype'),
     url('../fonts/HelveticaLTStd-Light.otf')  format('opentype'),
	   url('../fonts/HelveticaLTStd-Light.woff') format('woff'),
	   url('../fonts/HelveticaLTStd-Light.ttf')  format('truetype'),
	   url('../fonts/HelveticaLTStd-Light.svg#HelveticaLTStd-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*----------- Fonts css ends --------------*/

/*----------- Common css starts --------------*/
body {font-family: 'HelveticaLTStd-Roman';font-size: 14px;font-weight: normal;color: #555;}
.wrapper{min-height:100%;background-color: #f7f7f7;padding-top: 59px;position:relative;}
.green-txt{color:#099c4c;}
.orange-txt {color:#EB930D;}
.red-txt {color:#BF251B;}
.blue-txt {color:#0676C0;}
.table {display: table;width: 100%;}
.table-cell {display: table-cell;vertical-align: middle;}
.dash-links li a::before, .sprite-icons, .arow-icon, .profile-icon, .clock-icon, .pencil-icon, .yellow-btn::before, .file-icon::before, .setting-icon, .lens-icon, .chat-icon, .phone-icon, .cus-selectbox .drop-arrow{background: url("../images/sprite.png") no-repeat;}
.total-counts, .heading-md, .heading-sm{font-weight: bold;}
/*----------- Common css starts --------------*/

/*----------- Header css starts --------------*/
header{background:#232323;padding:14px 35px 20px;position: fixed;width: 100%;z-index: 2;box-shadow: 0 1px 2px #555;-webkit-box-shadow: 0 1px 2px #555;-o-box-shadow: 0 1px 2px #555;-ms-box-shadow: 0 1px 2px #555;moz-box-shadow: 0 1px 2px #555;}
.logo{display:inline-block;}
/*----------- Header css ends --------------*/

/*----------- left-bar css starts --------------*/
.left-bar{transition: width 0.5s linear;-webkit-transition: width 0.5s linear;color:#9d9d9d;padding: 35px 0;background:#1a1a1a;font-size: 20px;position:fixed;/** height: calc(100% - 59px); **/width: 242px;top: 59px;height:100%;}
.leftbar-inner{/* overflow-y: auto;*/height: 100%;}
.img-block{padding:0 15px 15px;text-align:center;}
.profile-blk{display: inline-block;border-radius: 50%;-webkit-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;-moz-border-radius: 50%;border: 5px solid #FEFEFE;overflow: hidden;}
.profile-blk img{overflow: hidden;width: 100%;max-width: 140px;height: auto;}
.dash-links li a::before {content: "";position: absolute;width: 16px;height: 16px;left: 0;top: 2px;background-position: -5px -32px;}
.dash-links li a:hover::before, .dash-links li.active a::before{background-position: -7px -6px;}
.dash-links li a.project-icon::before {background-position: -31px -32px;width: 15px;height: 21px;}
.dash-links li.active a.project-icon::before, .dash-links li a.project-icon:hover::before {background-position: -30px -5px;}
.dash-links li a.timelog-icon::before {background-position: -52px -33px;width: 23px;height: 21px;}
.dash-links li.active a.timelog-icon::before, .dash-links li a.timelog-icon:hover::before {background-position: -52px -5px;}
.dash-links li a.skills-icon::before {background-position: -80px -33px;width: 21px;height: 23px;}
.dash-links li.active a.skills-icon::before, .dash-links li a.skills-icon:hover::before {background-position: -80px -5px;}
.dash-links li a.attendance-icon::before {background-position: -106px -32px;width: 19px;height: 18px;}
.dash-links li.active a.attendance-icon::before, .dash-links li a.attendance-icon:hover::before {background-position: -107px -6px;}
.dash-links li a.leaves-icon::before {background-position: -133px -32px;width: 23px;height: 17px;}
.dash-links li.active a.leaves-icon::before, .dash-links li a.leaves-icon:hover::before {background-position: -134px -6px;}
.dash-links li a.policies-icon::before {background-position: -168px -33px;width: 20px;height: 23px;}
.dash-links li.active a.policies-icon::before, .dash-links li a.policies-icon:hover::before {background-position: -167px -5px;}
.dash-links li a.tutorials-icon::before {background-position: -195px -32px;width: 21px;height: 20px;}
.dash-links li.active a.tutorials-icon::before, .dash-links li a.tutorials-icon:hover::before {background-position: -196px -6px;}
.profile-txt {color: #fff;font-size: 18px;margin-top: 12px;}
.dash-links li {text-align: left;padding: 15px 15px 15px 35px;position: relative;border-left: 3px solid transparent;}
.dash-links li.active, .dash-links li:hover {border-color: #EB930D;background:#1F1F1F;}
.dash-links li a {color: #9E9E9E;font-size: 16px;padding-left: 35px;position: relative;padding-top: 5px;}
.dash-links li a:hover, .dash-links li.active a{color: #0A9C49;text-decoration:none;}
.icon-outer {background: #eb930d;position: absolute;right: -17px;border-radius: 50%;width: 38px;text-align: center;height: 38px;line-height: 38px;}
.arow-icon {z-index:1;background-position: -23px -55px;width: 12px;height: 17px;display: inline-block;vertical-align: middle;}

/*----------- left-bar css ends --------------*/

/*----------- right sec css starts --------------*/
.right-section{transition: margin 0.5s linear;-webkit-transition: margin 0.5s linear;padding:15px 20px;margin-left: 242px;height:100%;}
.bordered-blk {border: 1px solid #E5E5E5;border-radius: 5px;-webkit-border-radius: 5px;-ms-border-radius:5px;-o-border-radius: 5px;-moz-border-radius: 5px;background: #fff;padding: 20px;}
/*----------- right sec css ends --------------*/
/** dashboard css start **/
.active .left-bar{width:90px;}
.active .profile-txt{display:none;}
.active .right-section{margin-left:90px;}
.active .profile-blk{border: 3px solid #FEFEFE;}
.active .dash-links li a span{display:none;}
.active .dash-links li:hover .active .dash-links li a span{display:block;}
.active .img-block{padding-top:45px;}
.active .arow-icon{background-position: -41px -55px;height: 14px;}
/** dashboard css end **/

/** details page css start **/
.head-md{font-size:20px;color:#4c4c4c;font-weight:bold;}
.botom-line{border-bottom:2px solid #E5E5E5;padding: 10px 0 30px;}
.green-color, .right-data-blk .green-color{color:#079c48;}
.breadcrumbs .green-color{margin-left:5px;}
.breadcrumbs{padding: 20px 0;color:#afafaf;}
.head-lg{font-weight: bold;font-size: 24px;}
.descrp-blk .head-lg, .name-blk, .left-data-blk, .right-data-blk{display:inline-block;}
.descrp-blk .head-lg{margin-bottom:20px;}
.profile-icon, .clock-icon, .pencil-icon, .yellow-btn::before, .file-icon::before{display: inline-block;}
.profile-icon {background-position: -59px -56px;width: 18px;height: 16px;vertical-align: top;margin-right: 5px;}
.clock-icon {background-position: -121px -58px;width: 19px;height: 20px;margin-right: 5px;}
.pencil-icon {background-position: -96px -57px;width: 18px;height: 18px;margin-left: 15px;}
.yellow-btn::before {content: '';background-position: -79px -58px;width: 14px;height: 14px;}
.file-icon::before {content: '';background-position: -145px -60px;width: 16px;height: 15px;}
.yellow-btn::before, .file-icon::before{margin-right: 5px;vertical-align: middle;}
.name-blk{float:right;}
.head-lg, .head-md{letter-spacing:1px;}
.descrp-blk p{line-height:25px;}
.cus-space{padding:40px 0;}
.listing div{font-weight:bold;}

/** .right-data-blk div, .left-data-blk div{margin-bottom:15px;color:#4c4c4c;} **/
.cus-row {display: table;}
.cus-cell {display: table-cell;}
.cus-width{width:200px;font-weight:bold;}
.cus-row{margin-bottom:15px;}

.head-sm{font-size:18px;}
.table-blk .head-sm{color:#eb930d;display: inline-block;margin-bottom: 15px;}
.green-dot{background:#079c48;}
.red-dot{background:#fe1f00;}
.purple-dot{background:#5845ff;}
.dark-green-dot{background:#156437;}
.green-dot, .red-dot, .purple-dot, .dark-green-dot, .yellow-dot, .blue-dot{vertical-align: middle;margin-right: 6px;width:6px;height:6px;border-radius:50%;-o-border-radius:50%;-ms-border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;display:inline-block;}
.grey-squre{border-right:1px solid #dadada;text-align:center;padding: 4px 5px;vertical-align: middle;}
.grey-blk{background: #e8e8e8;border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;-ms-border-radius:4px;-moz-border-radius:4px;display:inline-block;padding: 2px 0;}
.grey-squre:last-child{border-right:none;}
.data-table tr th{background:#0a9c49;color:#fff;padding:10px;vertical-align: top;text-align: center;}
.data-table td{text-align:center;padding: 5px 10px;vertical-align:middle;white-space: nowrap;}
.data-table, .data-table th, .data-table td{border:1px solid #e9e9e9;}
.data-table{width:100%;}
.table-blk {padding-bottom: 50px;}
.data-table tr:nth-child(odd) {background-color: #f9f9f9;}
.data-table .left-align{text-align:left;}
.data-table .cell-space{padding: 5px 60px;}
.yellow-btn{background:#ee900c;color:#fff;padding:5px;border-radius: 5px;-webkit-border-radius: 5px;-o-border-radius: 5px;-ms-border-radius: 5px;-moz-border-radius: 5px;box-shadow: none;border: none;}
.file-table h3{padding-top: 15px;}
.yellow-btn:hover{box-shadow: -1px 1px 15px -1px #ee900c;color:#fff;}

/** details page css end **/

/** Project listing page css start **/
.project-listing .descrp-blk{margin-top:25px;}
.setting-icon{background-position: -240px -62px;width: 19px;height: 17px;vertical-align: top;}
.setting-icon, .project-listing h1, .lens-icon, .chat-icon, .phone-icon{display: inline-block;}
.yellow-dot{background:#eac200;}
.blue-dot{background:#00aeef;}
.lens-icon{background-position: -167px -62px;width: 20px;height: 18px;vertical-align: top;}
.chat-icon{background-position: -193px -62px;width: 21px;height: 19px;vertical-align: top;}
.lens-icon, .chat-icon{margin-right: 30px;} 
.phone-icon{background-position: -217px -62px;width: 19px;height: 18px;vertical-align: top;}
/** Project listing page css end **/

/** Dropdown css start **/
.cus-selectbox{margin-bottom:25px;}
.cus-selectbox .btn{position:relative;color:#555;border: 1px solid #e9e9e9;min-width:105px;text-align: left;font-weight: bold;padding: 10px 15px 6px;}
.cus-selectbox ul, .cus-selectbox .btn{background:#f6f6f6;}
.cus-selectbox > .dropdown-toggle.btn-primary:hover, .cus-selectbox >.dropdown-toggle.btn-primary:focus, .cus-selectbox >.dropdown-toggle.btn-primary:active, .cus-selectbox >.dropdown-toggle.btn-primary:visited, .cus-selectbox >.dropdown-toggle.btn-primary{background:#f6f6f6;border: 1px solid #e9e9e9;color:#555;}
.cus-selectbox .drop-arrow{background-position: -4px -57px;display: inline-block;width: 15px;height: 9px; position: absolute;right: 10px;top: 14px;}
.cus-selectbox .dropdown-menu li a:hover, .cus-selectbox .dropdown-menu li:focus, .cus-selectbox .dropdown-menu li:active{background:#ccc; color:#fff;}
/** Dropdown css end **/

/** timelog css start **/
.botom-line{padding: 10px 0 20px;}
.log-txt{color:#000;font-weight:bold;}
.log-input, .member-selectbox select{padding: 10px 30px 5px 5px;border: 1px solid #E5E5E5;width: 100%;}
.loginput-blk{position: relative;}
.loginput-blk, .log-input, .member-selectbox select{border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px;}
.approved-hours-box{border: 1px solid #E5E5E5;width: 100%;background-color: #f9f9f9;margin-top:20px;}
.box-text{padding: 10px 40px;}
.box-text span{font-size: 15px;color: #119d4d;font-weight: bold;}
.box-text :nth-child(2){float: right;}
.total-hours-section{border:1px solid #E5E5E5;width: 100%;background-color: #119d4d;margin-top: 20px; }
.hours-section-header{padding: 10px 40px;}
.hours-section-header span{color: white;font-size: 15px;font-weight: bold;}
.hours-section-header :nth-child(2){float: right;}
.datepicker-icon, .dropdown-icon,.dropdownicon-select{background: url(../images/sprite.png) no-repeat;display: inline-block;}
.dropdown-icon{height: 11px;width: 14px;background-position: -156px -153px;  float: right;transition: 0.3s ease;transform: rotate(180deg);}
.datepicker-icon{content: '';position: absolute;right: 3px;top: 3px;height: 25px;width: 25px;background-position: -152px -115px;;}
.loginput-blk .dropdown-icon{position: absolute;content: ''; right: 5px;top: 12px;z-index: 0;}
.panel-list span{float: right;color: #eb930e;}
.panel-heading span{color:#119d4d;padding-right: 20px;}
.working-hours{float: right;}
.panel-heading.panel-head{background-color: #fff;padding: 0px;}
.list-group li{background-color: #f9f9f9;}
.list-group li:hover{background-color: #ebebeb;}
.employee-user:not(.collapsed) .dropdown-icon {transform: rotate(0deg);}
.panel-group .panel+.panel{margin-top: 0px;}
.employee-user{display: block;padding: 10px 15px;}
.member-selectbox select{background-color: transparent;-webkit-appearance:none;z-index: 1;position: relative;}
.panel{border:0.5px solid #ddd;}
.panel-group .panel {border-radius: 0px;}
.dropdownicon-select{position: absolute;
    right: 3px;
    top: 7px;
    width: 21px;
    background-position: -119px -146px;
    height: 17px;}
/** timelog css end **/

/** responsive css **/
@media (max-width:1200px){
.box-title{font-size:13px;}

}
      @media (max-width:1300px){
.data-table{max-width:1200px;}
.res-table{overflow:auto;}
.lens-icon, .chat-icon {margin-right: 10px;}
}
@media (max-width:991px){
.top-space{margin-top:15px;}

}
@media (max-width:640px){
.left-bar{position:absolute;z-index: 1;}
.right-section{margin-left: 0;}

}

/** responsive css end**/
