<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>mockup 4</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

<link rel="stylesheet"  href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="script.src">
</head>
<body>
	<header class="header">
		<div class="img-container" > <a href="javascript:void(0)" title="logo"><img src="logo.jpeg" class="logo" height="56px" width="162px"></a> </div>

		<nav class="navbar">
			<ul class="unorderd">
				<li><select class="select">
				<option> categories</option>
				<option> categories</option>
				</select></li>
				<li><a href="javascript:void(0)"  title="for Parents">For Parents	</a></li>
				<li><a href="javascript:void(0)" title="for Teachers">For Teachers	</a></li>
				<li><a href="javascript:void(0)"  title="for Students">For Students 	</a></li>
				<li class="quiz"><a href="javascript:void(0)"  title="for Students"> Quizbee for business</a></li>
			
				</ul>

				<div class="topbtn">
				<button type="button" class="btn">Log In</button>
				<button type="button" class="btn1">Sign Up</button>
				<input type="text" class="input" placeholder ="search for quizzes" >
				<img src="search.png" alt="search bar" class="search-bar" height="68px" width="59px	" 	>
				</div>

			


		</nav>
	</header>
		<div class="outer-box">
			<div class="tringle">	


			</div>
				<div class="descrip">
					<h1 class="h1">Connect With US</h1>
					<p class="para">Lorem ipsum dolor sit amet. <br>onsectetur adipiscing elit.<br> mauris tristique.</p>
					<img src="33308.png" alt="description image" height="512px" width="512px" class="img1">
				</div>


				<div class="form-group">
					<form>
					<div class="icons2">
					<h2 class="h2">Sign In</h2> 
					<i class="material-icons email"></i>
					<input type="text" placeholder="Your Email" class="input1">
					
					<input type="text" placeholder="Password" class="input1">
					<i class="fa-fa-lock"> </i>
					</div>
					<div class="checkbox">
						<input type="checkbox" >	
						<span >keep sign in </span> 
						<span class="reset">Reset password?	</span>
						<button type="button" class="sign-btn">sign in</button>

					<div class="account"><span >Don't have acount?</span></div>
					<div class="create"> <a href="#"><span class="create1">Create Account</span></a></div>
					</div>
					<div class="sign-with">
						<span> Sign In With</span>
					</div>

					<div class="image-container">
							<div class="facebook">
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-facebook-f fb'  ></i></a>
							</div>
							<div class="google">
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-google-plus-g gog' ></i></a>
							</div>
							<div class="twitter">
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-twitter twi'  ></i></a>	
							</div>
					</div>
							
					
					</form>	
			
		</div>
		</div>
		<footer class="footer">
			<div class="copyright">
			<span>copyright &#9400; 2018 QuizBee,Inc.</span>
			<span>Terms of use |Privacy Policy</span>

			</div>
				<div class="foot1">
						
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-instagram insta'  ></i></a>
						
						
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-facebook-f fb1'  ></i></a>
							
							
							
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-twitter twi1'  ></i></a>	
							
							
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-youtube you' ></i></a>
							
							
							<a  href="javascript:void(0)" title="facebook";><i class='fab fa-linkedin link' ></i></a>
							
				</div>		
					
		</footer>
</body>
</html>
