*{

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.header
{
	background-color: #242424;
}
.img-container{

	padding: 0px 0px 0px 20px;	
	float: left;
	

}
.unorderd{
	display: inline-block;
}

.unorderd li
{
	list-style-type: none;
	display: inline-block;
	padding:20px 5px;
	margin:0  0 0 0px;
}

.unorderd a
{
	text-decoration: none;
	color:white;
}
.select{

			border: none;
			background-color: #242424;
			color:white;
}
.navbar li.quiz a
{
	color:#f5cc00;
}
li .btn
{
	border: none;
	border: 2px solid white;

}
.topbtn
{
display: inline-block;

}
.btn{

	display: inline-block;
	height:40px;
	width:70px;
	border:none;
	border:2px solid #f5cc00;
	color:#f5cc00;
	background-color: #242424;
	position: relative;
	left:120px;
}
.btn1
{

background-color: #4665f4;
border:none;
height:40px;
	width:70px;
	position: relative;
	left:120px;
}
.input
{
	height: 40px;
	width:250px	;
	margin-left: 140px;
	padding-left: 10px;
	border:none;
	border:2px solid grey;
	background-color: #242424;
	color:grey;
	
}
.search-bar
{
	display: inline-block;
	height:20px;
	width:15px;
	position:relative;
	right:26px;
	top:5px;
}
.outer-box
{
	position: relative;
	height:550px;
	width:900px;
	background-color:#f5f2f4;

	margin:60px auto;
	overflow: hidden;
	box-shadow: 2px 2px silver;
}
.tringle
{
	transform: rotate(149deg);
	
	width:200%;
	height: 550px;
	position:absolute;
	background:linear-gradient(-45deg,rgba(135,224,253,1)26%, rgba(5,171,224,1)51%);
	top:-65%;
	left:-43%;
}
.descrip
{
	z-index=1;
	position: absolute;
	color:white;
	top:70px;
	left:60px;
	font-family: sans-serif;	
}
.h1
{
	
	color:white;
	font-size:55px;
	display: inline-block;

}
.h1:nth-child(1)
{
	line-height: 59px;
	font-size: 40px;
}
.para
{
	line-height: 22px;
	font-size: 20px;
}
.img1
{
	height:200px;
	width:200px;
	position: absolute;
	left:30px;
	top:150px;
}
.form-group
{
	position: absolute;
	top:60px;
	left:500px;
	height:460px;
	width:360px;
	background-color: white;
}
.h2
{
	text-align:center;
	padding:50px 0px 0px 0px;
	font-size:40px;
	color:grey;
}
.input1
{
	border:none;
	border-bottom:1px solid grey;
	padding: 30px 0px 0px 10px;
	width:280px;
	background-color: white;
	display: block;
	margin: auto;
}
.checkbox
{
	padding: 30px 0px 0px 40px;

}
.sign-btn
{
		display: block;
		background-color: #3991ee;
		margin:20px 0px 0px 40px;
		height:35px;
		width:180px;
		border:none;
		color: white;
		border:2px solid blue;
		border-radius:13px;
}	
.reset
{	

	padding-left:  55px;
}
.create
{
	padding-top: 0px;
	float:right;
	padding-right: 90px;
	color:blue;
	text-decoration: none;
	color:blue;
}
.create a
{
	text-decoration: none;

}
.account
{

	height:20px;
	clear:both;
	padding-top: 30px;
}
.create1
{
	color:blue;
}
.sign-with
{
	text-align: center;
	color:grey;
	font-size:20px;
	padding:40px 0px 0px 0px;
}	
.image-container
{
	text-align: center;
	padding-top: 5px;

}

.facebook
{	
	margin:10px;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
	display: inline-block;
	height:50px;
	width:50px;
	background-color: #3991ee;
	border-radius:50px;
	}

.twitter
{
	margin:10px;
	display: inline-block;
	height:50px;

	width:50px;
	background-color:lightblue;
	border-radius:50px;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
}

.google
{
	margin:10px;
	border-radius:50px;
	background-color: red;
	display: inline-block;
	height:50px;
	width:50px;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;

}
.fb
{
color:white;
}
.twi
{
color:white;
}
.gog
{

	color:white;

}
.icons2
{
	position:relative;
}
.email
{
	position: absolute;
	z-index: 1;
}
.footer
{
	
	border:none;
	border-top:1px solid grey;
	padding:10px;
	d

}
.foot1
{
	float:right;
	display: inline-block;
	
}
.insta
{
	color: hotpink;
}
.fb1
{
	color:#3991ee;
}
.tw1
{
	color:lightblue;
}
.you
{
color:red;
}
.link
{
color:lightblue;
}
.copyright
{
	display: inline-block;
	padding:0px 0px 0px 20px;
	color:#a9a9a9;
}