<!DOCTYPE html>
<html lang="en">
<head>
	<title>pdf</title>
<meta charset="utf-8" />
</head>
<body>
<header> 
	<img src="pdf1.PNG" alt="front page" width="100%" >
</header>
<div>
<img src="second.png" alt="description" width="100%" >
</div>
<section>
		<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px; margin-top:50px;">
		<center><b><h1 style="display:inline-block;color:#DEB887;margin-top:160px;font-size:23px;text-decoration:underline;">AB ALCOBEV PRIVATE LIMITED </h1></b></center>
		<span style="margin-left:370px;">PROVISIONAL BOOKING FOR A COMMERCIAL/RETAIL UNIT</span><br>
		<span style="margin-left:320px;">IN "CP-67" AT SITE NO.252 AIRPORT ROAD SECTOR 67 MOHALI (PB) 160062</span>
	</section>

<div style="display:inline-block;margin-top:50px;">
<p style="margin-left:70px;">M/s AB ALLCOBEV LIMITED </p>
<p style="margin-left:70px;">Regd. office : 154,1st Floor,Aggarwal Road Plaza-1, </p>
<p style="margin-left:70px;">Plot No. c-4,5,6,Netaji Subhash Place,Pitamapura </p>
<p style="margin-left:70px;">Delhi-110034 </p>
</div><br>

<div style="float:right; margin-top:-150px; margin-right:20px;">
	<span>Date</span><div style="width:130px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></div>
	</div>

<div style="display:inline-block;padding-top:50px; margin-left:70px;	">
<p style="display:inline-block; line-height:25px;">I/WE request for Booking of Commercial/Retail Unit in your upcoming 
commercial project <br><b>"CP-67"</b>at site No.-252,Sector-67.Airpoort 
				Road,Mohali,Punjab 
				being developed and constructed<br> by your company-<b>M/s.AB ALCOBEV PVT.LTD.,(CP.67) duly registerd with
				 RERA NO.PBRERA-SAS81-<br>PC-0045; herein after called 
				the company.</b> </p>

</div>

<form>

<div style="color:#DEB887;margin-left:70px;font-weight:bold;">1.First Applicant:</div><br>
<div style="margin-left:70px;display:inline-block;">Mr./Mrs./Ms</div><span style="width:560px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span>
<br><br> 	

<div style="margin-left:70px;display:inline-block">Son/Daughter/Wife of</div><span style="width:500px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
	
<span style="width:650px;border-bottom:1px solid black;margin-left:70px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Profession</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block;">Nationality</div><span style="width:350px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Residential Address</div><span style="width:510px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<span style="width:650px;border-bottom:1px solid black;margin-left:70px;display:inline-block;"></span><br><br>	
<div style="margin-left:70px;display:inline-block;">Mobile No.</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block">Alternate Mobile No.</div><span style="width:280px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Office No.</div><span style="width:570px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">E-mail</div><span style="width:595px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Pan No.</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block;">AADHAR NO.</div><span style="width:340px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
</div>

<div style="border:2px solid grey;height:200px; width:200px;float:right;position:absolute;left:740px;top:3805px;">
<div style="margin-top:120px;margin-left:20px;">passport size <br>photo</div>
<span style="margin-left:20px;">(3.5*4.5cm)</span>
</div>

<div style="margin:140px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:300px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 320px;">(Authorised Signatory)</span>
</div>
<br><br>

<div style="margin-top:800px;">
<div style="color:#DEB887;margin-left:70px;font-weight:bold;margin-top:400px;">2-Second Applicant :</div><br>
<div style="margin-left:70px;display:inline-block;">Mr./Mrs./Ms</div><span style="width:560px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span>
<br><br> 	

<div style="margin-left:70px;display:inline-block">Son/Daughter/Wife of</div><span style="width:500px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
	
<span style="width:650px;border-bottom:1px solid black;margin-left:70px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Profession</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block;">Nationality</div><span style="width:350px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Residential Address</div><span style="width:510px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<span style="width:650px;border-bottom:1px solid black;margin-left:70px;display:inline-block;"></span><br><br>	
<div style="margin-left:70px;display:inline-block;">Mobile No.</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block">Alternate Mobile No.</div><span style="width:280px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Office No.</div><span style="width:570px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">E-mail</div><span style="width:595px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<div style="margin-left:70px;display:inline-block;">Pan No.</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block;">AADHAR NO.</div><span style="width:340px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
</div>

<div style="border:2px solid grey;height:200px; width:200px;float:right;position:relative;right:130px;top:-348px;">
<div style="margin-top:120px;margin-left:20px;">passport size <br>photo</div>
<span style="margin-left:20px;">(3.5*4.5cm)</span>
</div>

</div>


<div style="margin-top:60px";>
<p style="margin-left:70px;margin-top:160px">Bank details of applicant/Allotte for enabling promoter to make payment,if,as and required.</p>
<table style="margin-left:70px;border-collapse:collapse;text-align:left;width:85%;" border="1">
	<thead>
		<th style="color:#DEB887;padding:10px;">Particulars</th>
		<th style="color:#DEB887;padding:10px;">1<sup>st</sup> Applicant</th>
		<th style="color:#DEB887;padding:10px;">2<sup>nd</sup> Applicant</th>
	</thead>
	
	<tbody>
	<tr ><td style="padding:10px;">Beneficiary Name</td><td></td><td></td></tr>
	<tr ><td style="padding:10px;">Bank Account No.(current account)</td><td></td><td></td></tr>
	<tr ><td style="padding:10px;">Bank Name</td><td></td><td></td></tr>
	<tr ><td style="padding:10px;">Bank Branch address</td><td></td><td></td></tr>
	<tr ><td style="padding:10px;">RTGS/NEFT IFSC Code</td><td></td><td></td></tr>
	<tr ><td style="padding:10px;">SWIFT Code</td><td></td><td></td></tr>
	<tr ><td style="padding:10px;">Applicant GST NO.</td><td></td><td></td></tr>
	</tbody>
	
	
	
</table>
</div>

<div  style="margin-top:50px;">
<span style="margin-left:70px;">Enclosed :</span><br><br>
<div style="display:inline-block; margin-left:70px;">1<sup>st</sup> Applicant Cancelled cheque No</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block";>Bank</div>
<span style="width:470px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>

<div style="display:inline-block; margin-left:70px;">2<sup>nd</sup> Applicant Cancelled cheque No</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block";>Bank</div>
<span style="width:470px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span>
</div>



<div style="margin:140px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:300px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 300px;">(Authorised Signatory)</span>
</div><br>

<section>
<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px; margin-top:-1270px;">

</section><br>
<div style="margin:390px 0 0 70px;">
<p>DETAILS OF THE BUILDER/PROMOTER for enabling applicant(s) to make payment</p>
<table style="margin-left:0px;border-collapse:collapse;text-align:left;width:85%;" border="1">
	<thead>
		<th style="color:#DEB887;padding:10px;">Particulars</th>
		<th style="color:#DEB887;padding:10px;">Builder /Promoter Details</th>
		
	</thead>
	
	<tbody>
	<tr ><td style="padding:10px;">Beneficiary Name</td><td style="padding:10px;">AB ALCOBEV PVT. LTD</td></tr>
	<tr ><td style="padding:10px;">Developer/Builder Name</td><td style="padding:10px;">AB ALCOBEV PVT. LTD</td></tr>
	<tr ><td style="padding:10px;">Bank Account No.(current account)</td><td style="padding:10px;">372 884 899 85</td></tr>
	<tr ><td style="padding:10px;">Bank Name</td><td style="padding:10px;">STATE BANK OF INDIA,SME BRANCH</td></tr>
	<tr ><td style="padding:10px;">Bsnk Branch address</td><td style="padding:10px;">NETAJI SUBHASH PLACE,PITAMPURA,<br>NEW DELHI-110034</td></tr>
	<tr ><td style="padding:10px;">RTGS/NEFT IFSC Code</td><td style="padding:10px;">SBIN 000 4381</td></tr>
	<tr ><td style="padding:10px;">SWIFT Code</td><td></td></tr>
	<tr ><td style="padding:10px;">Developer/Builde's PAN No.</td><td></td></tr>
	<tr ><td style="padding:10px;">Developer/Builde's GST No.</td><td></td></tr>
	</tbody>
	

</table>

</div><br><br><br>


<section >
	<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px;margin-top:-500px; ">
</section>
<div style="margin-left:70px;margin-top:200">
<span style="color:#DEB887;">Detail of Commercial Unit :</span><br><br>
<span>(a) (Tentative UnitNo)</span><span style="width:90px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br><br>
<span>(b) Tentative Floor</span><span style="width:130px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><span>Facing</span><span style="width:190px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span>


</div><br><br>
<div style="margin-left:70px;">
<div style="display:inline-block;">cost of the unit(Tentative).</div><br><br>
	<div style="display:inline-block;">a) Basic Sale Price(BSP)</div> <span style="width:200px;border-bottom:1px solid black;margin-left:405px;display:inline-block;">RS.</span><br><br>
	<div style="display:inline-block;">b)  PLC if any				</div>  RS.<span style="width:200px;border-bottom:1px solid black;margin-left:455px;display:inline-block;">RS.</span><br><br>
	<div style="display:inline-block;">c)  Any other Applicable charges by the company,if any</div> RS.<span style="width:200px;border-bottom:1px solid black;margin-left:190px;display:inline-block;">RS.</span><br><br>
	
	<div style="display:inline-block;">d)  Total Cost on Carpet area.</div>RS.<span style="width:200px;border-bottom:1px solid black;margin-left:365px;display:inline-block;">RS.</span><br><br>
	
	
	<p style="display:inline-block";>(Rupees</p><span style="width:700px;border-bottom:1px solid black;margin-left:11px;display:inline-block;"></span>in words)plus<br>GST+Stamp Duty+Registration Charges+Other any Govt. Applicable Charges or Any 
	statutory Body or Any<br>other Applicable charges by the Builder,Cess if 
	any,will be payble Extra over & above the Total Cost.Any other<br>charges/registration 
	fees if any levied by RERA will be payble extra.</p>


</div>

<div style="margin:90px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:300px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 300px;">(Authorised Signatory)</span>
</div><br><br>
<section style="margin-top:500px;">
<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px; margin-top:50px;">
</section>
<div style="margin-top:380px;">
	<div style="margin-top:700px;color:#DEB887;margin-left:70px;">Payment Plan:As mentioned in Annexure "A" attched herewith.</div>
<table style="margin-top:20px;margin-left:70px;border-collapse:collapse;text-align:left;width:75%;" border="1">
 
	
	<tbody>
	<tr><td style="padding:10px;">Double payment<br> Plan</td><td>Partial Down </td><td>Construction<br>Linked Payment<br>Plan </td><td>Time Linked<br>Payment Plan  </td><td>Customized<br>Payment Plan</td><td>Subvention payment<br>payment plan </td></tr>
	<tr><td style="padding:10px;"></td><td></td><td></td><td></td><td></td><td></td></tr>
	</tbody>
</table><br><br>
<span style="margin-left:70px;">(Tick whichever is applicable)</span><br>
<span style="margin-left:70px;">The actual payment/financial terms have been attached in  annexure "A"</span>
</div><br><br>
<div style="margin-left:70px;line-height:30px;">
<span style="color:#DEB887;">payment Details:</span><br>
<div style="display:inline-block;">(a) Cash: Rs</div><span style="width:880px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br>
<div style="display:inline-block;">(b) Cheque: Rs</div><span style="width:140px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block;">(Rupees<span style="width:580px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span>in words)vide</div><br>
<div style="display:inline-block;">cheque No.<span style="width:220px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block";>Dated</div><span style="width:270px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block;">Drawn on</div><span style="width:270px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><br>
<span style="width:450px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span>Bank</div>
</div><br><br>

<div style="margin-left:70px;">
<div style="display:inline-block;color:#DEB887;">TENTATIVE AREA DETAILS:</div><br><br>
<div style="display:inline-block;">Carpet Area</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="width:150px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sq. ft,</div><br><br>
<div style="display:inline-block;">Built up Area</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="width:150px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sq. ft,</div><br><br>
	<div style="display:inline-block;">Total Built up Area</div>&nbsp;<span style="width:150px;border-bottom:1px solid black;margin-left:10px;display:inline-block;"></span><div style="display:inline-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sq. ft,</div><br><br>
<div style="display:inline-block";>Area is purely rovisional and is subject to revision at any stage in view of the final drawings/approved<br> sanctioned drawins & building plans.</div>
</div>
<br><br>
<div style="margin-left:70px; line-height:0px;">
<p style="font-weight:bold; display:inline-block;"> if booking done through property Consultants/Dealer/Broker(tick the box)</p><input type="checkbox" name="check" style="border:6px solid black";><br>
<p style="font-weight:bold; display:inline-block;">if yes then get the annexure "D" signed by the concerned.</p><br>
<p style="font-weight:bold; display:inline-block;">Name the property Consltant/Dealer/Broker</p>
</div>
<div style="margin-left:70px;">
<p>I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correctI/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct</p>

<p>I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correctI/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct</p>

<p style="font-weight:bold;">I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
I/We the above applicant(s) do hereby declare that the above particulars given by me/us and true and correct
</p>
</div>

<div style="margin:90px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:300px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 300px;">(Authorised Signatory)</span>
</div><br><br>
<section >
	<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px;margin-top:124px; ">
</section><br>
<div style="margin-left:70px;margin-top:210px;clear:both;">
<p style="color:#DEB887; ">TERMS & CONDITIONS</p>
<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>



<div style="margin:90px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:180px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 215px;">(Authorised Signatory)</span>
</div><br><br>
</div>
<section style="margin-top:200px;">

<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px;margin-top:124px; ">
</section>
<div style="margin-left:70px;margin-top:360px;clear:both;">


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>



<div style="margin:90px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:180px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 215px;">(Authorised Signatory)</span>
</div><br><br>
</div>


<section  style="margin-top:120px;">
	<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px;margin-top:124px; ">
</section><br>
<div style="margin-left:70px;margin-top:290px;clear:both;">
<p style="color:#DEB887; ">TERMS & CONDITIONS</p>
<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>



<div style="margin:90px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:180px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 215px;">(Authorised Signatory)</span>
</div><br><br>
</div>
<section >
	<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px;margin-top:124px; ">
</section><br>
<div style="margin-left:70px;margin-top:210px;clear:both;">

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>



<div style="margin:90px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:180px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 215px;">(Authorised Signatory)</span>
</div><br><br>
</div>
<section >
	<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;margin-right:20px;margin-top:124px; ">
</section><br>
<div style="margin-left:70px;margin-top:210px;clear:both;">

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>

<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>


<p>1.The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company
The booking of the respective unit is entirely at the discreation of the company.the booking of the said company</p>



<div style="margin:90px 0 0 0; position:relative";>

	<span style="margin-left:120px;";>Applicant(s)</span>
	<span style="margin-left:280px;";>Property Consultant</span>
	<span style="margin-left:180px;">AB ALCOBEV PVT. LTD</span><br>
</div>
<div style="position:relative;left:80px;top:90px;">
	<span style="margin:0 0 0 0px;">1st Applicant</span>
	<span style="margin:0 0 0 70px;">2nd Applicant</span>
	<span style="margin:0 0 0 150px;">(Authorised Signatory)</span>
	<span style="margin:0 0 0 215px;">(Authorised Signatory)</span>
</div><br><br>
</div>



	</form>
	<br><br><br>
	
<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;margin-top:90px;"> 
<div style="clear:both;text-align:center;color:golden;">
	
	<h2 style="padding-bottom:20px;font-weight:bold;font-size:20px;color:#DEB887;clear:both">ANNEXURE "A"</h2>
	<h2 style="font-weight:bold;font-size:20px;color:#DEB887">PAYMENT PLAN</h2>

</div>	
	


	<div style="width:1000px;margin:110% auto 0px;">
<ul style="display:block; margin:100px 0 0 40px;">
	<li style="display:inline-block;width:240px;margin:auto;">Applicant(s)</li>
	<li style="display:inline-block;width:240px;margin:auto;">Property Consultant</li>
	<li style="display:inline-block;width:240px;margin:auto;">For AB Alcobev PVT.LTD</li><br>	
</ul>
<br>

<ul style="display:block;margin:50px 0 0 0;">
	<li style="display:inline-block;width:100px;">1st applicant</li>
	<li style="display:inline-block;width:100px;">2nd applicant</li>
	<li style="display:inline-block;width:240px;margin:0 0 0 65px;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:148px;">(Authorised Signatory)</li>	
</ul>
</div>


<br>

<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;"> 
<div style="width:1000px; margin:auto;">
<h2 style="font-weight:bold;font-size:20px;color:#DEB887;text-align:center;clear:both;">ANNEXURE "B"</h2>

<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>

<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>

<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>


</div>

<div style="width:1000px;margin:220px auto 0px;">
<ul style="display:block; margin:100px 0 0 40px;">
	<li style="display:inline-block;width:240px;margin:auto;">Applicant(s)</li>
	<li style="display:inline-block;width:240px;margin:auto;">Property Consultant</li>
	<li style="display:inline-block;width:240px;margin:auto;">For AB Alcobev PVT.LTD</li><br>	
</ul>
<br>

<ul style="display:block;margin:50px 0 0 0;">
	<li style="display:inline-block;width:100px;">1st applicant</li>
	<li style="display:inline-block;width:100px;">2nd applicant</li>
	<li style="display:inline-block;width:240px;margin:0 0 0 65px;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:148px;">(Authorised Signatory)</li>	
</ul>
</div>

<br>
<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;margin-top:50px;"> 

<h3 style="font-weight:bold;font-size:20px;text-align:center;color:#DEB887;clear:both;">ANNEXURE "C"<br><br>
 SPECIFICATIONS OF ALL UNITS</h3>
 

 
 
 <table border="1" style="border-collapse:collapse;width:80%;margin:50px auto 0;text-align:left;">
	
	
		
	<tr><td rowspan="9" style="font-weight:bold;position:relative;width:50px;">
	<span style="transform:rotate(-90deg);position:absolute;top:50%;left:-48px;">STRUCTURE,CIVIL AND COMMON AREA FINISHES</span></td>
	<td>1.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td>
	<tr><td>2.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>3.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>4.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>5.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>6.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>7.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>8.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>9.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	 
	 </table>
	 
	 <br><br>
	
	 <table border="1" style="border-collapse:collapse;width:80%;margin:auto;text-align:left;">
	
	
		
	<tr><td rowspan="4" style="font-weight: bold;
    width: 50px;
    position: relative;">	<span style="    transform: rotate(-90deg);
    position: absolute;
    left: 0;
    margin: auto;
    right: 0;
    top: 60%;">STRUCTURE
		</span></td><td>1.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td>
	<tr><td>2.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>3.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>4.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	 
	 
	 
	 
	 </table>
	 
	 <br>
	 
	<div style="width:1000px;margin:250px auto 0px;">
<ul style="display:block; margin:100px 0 0 40px;">
	<li style="display:inline-block;width:240px;margin:auto;">Applicant(s)</li>
	<li style="display:inline-block;width:240px;margin:auto;">Property Consultant</li>
	<li style="display:inline-block;width:240px;margin:auto;">For AB Alcobev PVT.LTD</li><br>	
</ul>
<br>

<ul style="display:block;margin:50px 0 0 0;">
	<li style="display:inline-block;width:100px;">1st applicant</li>
	<li style="display:inline-block;width:100px;">2nd applicant</li>
	<li style="display:inline-block;width:240px;margin:0 0 0 65px;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:148px;">(Authorised Signatory)</li>	
</ul>
</div>


<br>

<br><br>

<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;">
 <table border="1" style="border-collapse:collapse;margin:150px 0 0 100px;width:80%;text-align:left;cellpadding:0px;cellspacing:0px;clear:both;">
	
	
		
	<tr><td rowspan="4" style="font-weight: bold;
    width: 50px;
    position: relative;">
		
		<span style="    transform: rotate(-90deg);
    position: absolute;
    left: 0;
    margin: auto;
    right: 0;
    top: 60%;">STRUCTURE
		</span>
		</td><td>1.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td>
	<tr><td>2.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>3.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	<tr><td>4.</td><td style="padding:20px;">Structure</td><td style="padding:20px;">Civil structure conforming to IS standards.</td></tr>
	 
	 
		
	 
	 </table>

<br><br>
<div style="width:1000px;margin:auto;">I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.</div>

			<div style="width:1000px;margin:100% auto 0px;">
<ul style="display:block; margin:100px 0 0 40px;">
	<li style="display:inline-block;width:240px;margin:auto;">Applicant(s)</li>
	<li style="display:inline-block;width:240px;margin:auto;">Property Consultant</li>
	<li style="display:inline-block;width:240px;margin:auto;">For AB Alcobev PVT.LTD</li><br>	
</ul>
<br>

<ul style="display:block;margin:50px 0 0 0;">
	<li style="display:inline-block;width:100px;">1st applicant</li>
	<li style="display:inline-block;width:100px;">2nd applicant</li>
	<li style="display:inline-block;width:240px;margin:0 0 0 65px;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:148px;">(Authorised Signatory)</li>	
</ul>
</div>
<br>



<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;">
<h3 style="font-weight:bold;font-size:20px;text-align:center;clear:both;color:#DEB887;">ANNEXURE "D"<br><br>
 Property Consultants/Dealer/Broker Declaration Form</h3>
 <br><br>
<div style="width:1000px;margin:auto;"> 
<div style="margin-bottom:40px;"><span>Name of the Property Consultants/Dealer/Broker</span><div style="border-bottom:1px solid black;width:500px; display:inline-block;"></span></div></div>
<div style="margin-bottom:40px;"> <span>Name of the Property Consultants/Dealer/Broker</span><div style="border-bottom:1px solid black;width:500px; display:inline-block;"></span></div></div>
<div style="margin-bottom:40px;"> <span>Address</span><div style="border-bottom:1px solid black;width:767px; display:inline-block;"></div></div>
<div style="margin-bottom:40px;"> <span>Mobile No</span><div style="border-bottom:1px solid black;width:250px; display:inline-block;"></div><span>Office No.</span><div style="border-bottom:1px solid black;width:430px; display:inline-block;"></div></div></div>
<div style="margin-bottom:40px;margin-left:25px;"> <span>Email-Id:</span><div style="border-bottom:1px solid black;width:760px; display:inline-block;"></div></div>	
<div style="margin-bottom:40px;margin-left:25px;"> <span>Pan Card No.</span><div style="border-bottom:1px solid black;width:250px; display:inline-block;"></div><span>RERA No.</span><div style="border-bottom:1px solid black;width:412px; display:inline-block;"></div></div></div>
<div style="margin-bottom:40px;margin-left:25px;"> <span>GST NO.</span><div style="border-bottom:1px solid black;width:767px; display:inline-block;"></div>	
</div>
</div>
<br><br>

<div style="width:1000px;margin:auto;">I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.</div>

<br><br>
<div style="margin-top:60px;"><span>Name of the Property Consultants/Dealer/Broker</span><div style="border-bottom:1px solid black;width:500px; display:inline-block;"></span></div>
<div style="margin-top:120px;"> <span>Name of the Property Consultants/Dealer/Broker</span><div style="border-bottom:1px solid black;width:500px; display:inline-block;"></span></div>
<br>
<br>

<div style="width:1000px;margin:200px auto 0;">
<ul>
	<li style="display:inline-block;width:240px;margin:auto;float:left;">Property Consultant</li>
	<li style="display:inline-block;width:320px;margin:auto;float:right;">For AB Alcobev PVT.LTD</li><br>	
</ul>

<ul>
<li style="display:inline-block;width:240px;margin:100px auto;float:left;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:315px;margin:100px auto;float:right;">(Authorised Signatory)</li>
	
	</ul>	
	</div>
	<br><br>
	
	
	
<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px; clear:both;">
<h4 style="font-weight:bold;font-size:20px;text-align:center;clear:both;color:#DEB887;">ANNEXURE "E"<br><br>
 Declaration</h4>
 <br><br>

<div style="width:1000px; margin:auto;"> 	
 <div style="margin-bottom:30px"> <span>I/Wer/Mr/Mrs./Ms.</span><div style="border-bottom:1px solid black;width:250px; display:inline-block;"></div><span>S/D/W/o</span><div style="border-bottom:1px solid black;width:250px; display:inline-block;"></div></div>
	<div style="margin-bottom:30px"> <span>R/o</span><div style="border-bottom:1px solid black;width:800px; display:inline-block;"></div><span>(hereinafter</span></div>
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.	
</div>


<div style="width:1000px;margin:120px auto;">
	<ol><li>I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.</li>

<li>I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
</li>

<li>I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
</li>

<li>I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
</li>

<li>I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
I/We/Applicant(s) agree & confirm  the specifications and have no objection / issue / debate regarding the specifications mention above.
</li>


</ol>
</div>



	<div style="width:1000px;margin:120px auto 0px;">
<ul style="display:block; margin:100px 0 0 40px;">
	<li style="display:inline-block;width:240px;margin:auto;">Applicant(s)</li>
	<li style="display:inline-block;width:240px;margin:auto;">Property Consultant</li>
	<li style="display:inline-block;width:240px;margin:auto;">For AB Alcobev PVT.LTD</li><br>	
</ul>
<br>

<ul style="display:block;margin:50px 0 0 0;">
	<li style="display:inline-block;width:100px;">1st applicant</li>
	<li style="display:inline-block;width:100px;">2nd applicant</li>
	<li style="display:inline-block;width:240px;margin:0 0 0 65px;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:148px;">(Authorised Signatory)</li>	
</ul>
</div>




<br><br>
	
<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px; clear:both;">


<div style="width:1100px;margin:80 auto 0;clear:both;">The application agrees that he/she is aware of rera requirement of permission required.The application agrees that he/she is aware of rera requirement of permission required.
The application agrees that he/she is aware of rera requirement of permission required.
The application agrees that he/she is aware of rera requirement of permission required.
The application agrees that he/she is aware of rera requirement of permission required.
The application agrees that he/she is aware of rera requirement of permission required.
</div>	
<br><br>
<div style="width:1100px;margin:auto;">5.The application agrees that he/she is aware of rera requirement of permission required.The application agrees that he/she is aware of rera requirement of permission required.
The application agrees that he/she is aware of rera requirement of permission required.
The application agrees that he/she is aware of rera requirement of permission required.</div>
	
			<div style="width:1000px;margin:100% auto 0px;">
<ul style="display:block; margin:100px 0 0 40px;">
	<li style="display:inline-block;width:240px;margin:auto;">Applicant(s)</li>
	<li style="display:inline-block;width:240px;margin:auto;">Property Consultant</li>
	<li style="display:inline-block;width:240px;margin:auto;">For AB Alcobev PVT.LTD</li><br>	
</ul>
<br>

<ul style="display:block;margin:50px 0 0 0;">
	<li style="display:inline-block;width:100px;">1st applicant</li>
	<li style="display:inline-block;width:100px;">2nd applicant</li>
	<li style="display:inline-block;width:240px;margin:0 0 0 65px;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:148px;">(Authorised Signatory)</li>	
</ul>
</div>	
	<br><br><br>
	
	
<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;">
<h4 style="font-weight:bold;font-size:20px;text-align:center;clear:both;color:#DEB887;">ANNEXURE "F"<br><br>
 DECLARATION BY NRI/PIO/FOREIGN CITIZEN</h4>
 <br><br>

<div>To<br>M/s AB ALCOBEV PVT. LTD.</div>
<br><br>
<div style="border-bottom:1px solid black;width:300px; display:inline-block;"></div>
<div>Dear Sir</div>
<br>
<br><br>

<div >I/We<div style="border-bottom:1px solid black;width:500px; display:inline-block;"></div>s/d/w/o<div style="border-bottom:1px solid black;width:300px; display:inline-block;"></div>
<br><br>
	R/o<div style="border-bottom:1px solid black;width:800px; display:inline-block;"></div>Being</div>	
	<div style="margin-top:40px;">an applicant(s) for allotment of commercial unit/apartment at 'CP.67' Airport Road,Sector-67,SAS Nagar,Mohali(Pub),confirm and declare that I/We am:
	</div>
	
	<div style="width:1000px;margin:40px auto 80px;">
	a)Non-Resident Ciizen of India <input type="checkbox" style="width:150px;"><br>
	b)Foreign citizen of inidian origin<input type="checkbox" style="width:125px;"><br>
	c)Foreign citizen of non indian origin<input type="checkbox" style="width:80px;"><br>
	</div>
	
	<div style="width:1000px;margin:40px auto 80px;">
	and I/We confirm and declare  that I,We have compiled with the necessary provisions of the foreign.
	and I/We confirm and declare  that I,We have compiled with the necessary provisions of the foreign.
	and I/We confirm and declare  that I,We have compiled with the necessary provisions of the foreign.
	and I/We confirm and declare  that I,We have compiled with the necessary provisions of the foreign.
	and I/We confirm and declare  that I,We have compiled with the necessary provisions of the foreign.
	and I/We confirm and declare  that I,We have compiled with the necessary provisions of the foreign.
	and I/We confirm and declare  that I,We have compiled with the necessary provisions of the foreign.
	</div>
	
	 
	
	<div style="margin:200px auto 250px;width:1000px;">A Copy of my Passport No<div style="border-bottom:1px solid black;width:600px; display:inline-block;"></div>is enclosed for your ready reference.
</div><br><br><br>
	<div style="margin:100px auto 0;width:1000px;">
		Date<div style="display:inline-block;border-bottom:1px solid black;width:150px;"> </div>
	<div style="display:inline-block;float:right;" > Signatures of Applicant(s)</div>
	</div>
	
	<div style="display:inline-block;margin:30px 0 0 30px;">Place</div><div style="display:inline-block;border-bottom:1px solid black;width:150px;"> </div>
	
	
	
	<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;margin:60px auto;">
	<div style="margin:auto; width:1000px">
		<h5 style="font-weight:bold;font-size:20px;text-align:center;clear:both;margin:80px 0 0 0;color:#DEB887;">ANNEXURE "G"</h5>

<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>

<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>

<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>

<div style="border-bottom:2px solid black; padding:20px;"></div>
<div style="border-bottom:2px solid black; padding:20px;"></div>

</div>
	
			<div style="width:1000px;margin:200px auto 0px;">
<ul style="display:block; margin:100px 0 0 40px;">
	<li style="display:inline-block;width:240px;margin:auto;">Applicant(s)</li>
	<li style="display:inline-block;width:240px;margin:auto;">Property Consultant</li>
	<li style="display:inline-block;width:240px;margin:auto;">For AB Alcobev PVT.LTD</li><br>	
</ul>
<br>

<ul style="display:block;margin:50px 0 0 0;">
	<li style="display:inline-block;width:100px;">1st applicant</li>
	<li style="display:inline-block;width:100px;">2nd applicant</li>
	<li style="display:inline-block;width:240px;margin:0 0 0 65px;">(Authorised Signatory)</li>
	<li style="display:inline-block;width:148px;">(Authorised Signatory)</li>	
</ul>
</div>		



<img src="logo.png" alt="logo" width="167px" height="236px" style="float:right;height:100px;width:80px;margin-top:90px;"><br> 


<h4 style="font-weight:bold;font-size:20px;clear:both;margin:0 0 0 100px; color:#DEB887;clear:both;">For office use only</h4><br><br>

<div style="width:300px;clear:both;display:inline-block;margin:50px 0 0 100px;">Through property consultants </div> Yes<input type="checkbox"> <br>
<div style="margin-left:408px;">No<input type="checkbox"></div>





<div style="margin:40px 0 40px 100px;"><span>Name of the Property Consultants</span><div style="border-bottom:1px solid black;width:600px; display:inline-block;"></span></div></div>
<div style="margin:40px 0 40px 100px;"><span>Name of the Property Consultants Company/Firm</span><div style="border-bottom:1px solid black;width:490px; display:inline-block;"></span></div></div>
<div style="margin:40px 0 40px 100px;"><span>Address</span><div style="border-bottom:1px solid black;width:760px; display:inline-block;"></span></div></div>
<div style="margin:40px 0 40px 100px;"> <span>Mobile No</span><div style="border-bottom:1px solid black;width:250px; display:inline-block;"></div><span>Office No.</span><div style="border-bottom:1px solid black;width:425px; display:inline-block;"></div></div></div>

<span style="margin:0 0 0 100px;">Stamp of the dealer</span><input type="text" style="width:300px;height:150px;margin:40px 0 0 50px;"><br>

<div style="width:300px;clear:both;display:inline-block;margin:150px 0 0 100px;">Full booking amount received </div> Yes<input type="checkbox"> <br>
<div style="margin-left:408px;">No<input type="checkbox"></div>

<br>


<div style="margin:0 0 40px 100px;"> <span>Name and signature of the manager who has made entry in the system</span><div style="border-bottom:1px solid black;width:350px; display:inline-block;"></div></div>

<div style="margin:40px 0 40px 100px;"> <span>Dated</span><div style="border-bottom:1px solid black;width:250px; display:inline-block;"></div></div>	

<div style="margin:200px 0 40px 100px; display:inline-block;"> <span style="border-top:1px solid black;width:150px;">Authorised Signatory</span>  </div>	

<div style="margin:200px 300px 40px 100px;float:right;display:inline-block;"><span style="border-top:1px solid black;width:150px;"> Approved by</span></div>
	
</div>	

	<section style="margin-top:120px;">
	<img src="logo.png" height:"236" width:"167" style="float:right;height:80px;width:70px;padding:30px 20px 0 0; ">
</section>
<br>
<div style="margin-left:70px; margin-top:170px;clear:both;" >
<h2 style="font-size:18px;display:inline-block;color:#DEB887">LIST FOR RECEVING OFFICER</h2>
<span style="width:20px;height:20px;padding:12px 30px 0px 400px ;font-size:19px;">Please tick box</span><br>
<p style="margin-right:510px;display:inline-block">	1.  Booking Amount Cheque/DD.</p>
<input type="checkbox"  style="height:20px;width:20px;border:5px solid black;">
<p style="margin-right:510px;display:inline-block">	2.  Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:510px;display:inline-block">	3.  Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:510px;display:inline-block">	4.  Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:510px;display:inline-block">	5.  Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:510px;display:inline-block">	6.  Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:510px;display:inline-block">	7.  Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:510px;display:inline-block">	8.  Booking Amount Cheque/DD.</p>
<input type="checkbox"  style="height:20px;width:20px;">
<p style="margin-right:510px;display:inline-block">	9.  Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:503px;display:inline-block">10. Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:503px;display:inline-block">11. Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:503px;display:inline-block">12. Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:503px;display:inline-block">13. Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
<p style="margin-right:503px;display:inline-block">14. Booking Amount Cheque/DD.</p>
<input type="checkbox" style="height:20px;width:20px;">
</div>	
	
	
	<div>
<img src="second.png" alt="description" width="100%" >
</div>
<footer>

	<img src="pdf2.PNG" alt="front page" width="100%" >
</footer>
</body>
</html>
