*{
 box-sizing: border-box;
 margin:0px;
 padding:0px;
 }
 .navbar
 {
 float:right;
 display:inline-block;
 }
.navbar li
 {
 float:right;
 display:inline-block;
 }
 .unorderd li 
 {
 list-style-type:none;
 padding:0 10px  ;
 }
.unorderd a
{
color:white;
}
.bigrox
 {
 position:absolute;
 left:10px;
 top:13px;
 }
 .navbar 
 {
 display:inline-block;
 padding:35px 0px 0px 0px; 
 }
 .header
 {
 position:absolute;
 left:0px;
 right:0px;
 z-index:1;
 }
 .head
 {
 position:relative;
 text-align:center;
 }
 h1::after
 {
 content:"";
 border-bottom:2px solid #ff0000;
 width:100px;
 display:inline-block;
 }
 .head-internal
 {
 position:absolute;
 left:0px;
 right:0px;
 top:50%;
 text-align:left;
 width:450px;
 margin:auto;
 color:white;
 }
 
 .head
{
background-image:url('back1.jpeg');
width:100%;
height:600px;
} 
li a:hover
{
color:red;
}
li a
{
text-decoration:none;
}
.info
{
text-align:center;
display:inline-block;
background-color:black;
width:100%;
padding:10px 0;
height:450px;
}
.head-text
{
display:inline-block;
}
.head-text 
{
margin:230px 0px 0px 400px;
font-size:40px;
color:white;
}


.info p
{

color:white;
font-family:sans-serif;
line-height:28px;
padding:10px;
margin:18px 0;
}
.info1
{
font-size:13px;
font-family:sans-serif;
display:inline-block;
color:white;
line-height:22px;
margin:50px 0px ;
}
h2
{
display:inline-block;
}
.video-box
{
width:100%;
height:900px;
background-color:#272727;
text-align:center;
}
.video-box h2
{
margin:28px 0;
display:inline-block;
color:white;
font-size:40px;
font-family:sans-serif;
}
.video-box strong
{
color:white;
}
.video-box p
{
text-align:center;
color:#F7F9F9  ;
line-height:22px;
margin:45px 0px 0px 0px;
}
h2::after
{
margin:5px auto 0;
border-bottom:2px solid red;
content:"";
width:100px;
display:block;
}
.video-image
{
text-align:center;
margin:50px 0px;

}
.newsletter
{
width:100%;
height:500px;
background-color:black;
}
.newsletter span
{
color:white;
margin:60px 0px 0px 400px;
}
.news-image
{

width:40px;
height:30px;
}	

