<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="design.css">
<title>bigrox front hand</title>
</head>
<body>
<header class="header">
	<a href="javascript:void(0)"> <img src="logo (1).png" alt="logo" class="bigrox"> </a>
	<nav class="navbar">
		<ul class="unorderd">
			<li><a href="javascript:void(0) " title="services">SERVICES</a></li>
			<li><a href="javascript:void(0)" title="work">WORK</a></li>
			<li><a href="javascript:void(0)" title="about">ABOUT </a></li>
			<li><a href="javascript:void(0)" title="block">BLOCK</a></li>
			<li><a href="javascript:void(0)" title="contact">CONTACT</a></li>
			<li><a href="javascript:void(0)" title="event association">EVENT ASSOCIATION</a></li>
		</ul>
	</nav>	
	
</header>
<div class="head">
	<div class="head-internal">
		<h1> UDANN<br>MARAMNOTRING EVENT</h1>
		<span>Giving wings to diffrently abled people</span>
		</div>
	</div>
<div class="info">
	<p>chandigarh spinal Rehab,in association With Adventure Beyond Barries,Succesfully<br> gave 
	wings to 125 diffrently abled peopele
	 by organising a 4 day para-motoring event at<br> the forest Hill Golf Club.Nicky P Kaur,the 
	 founder of  Chandigarh spinal<br> Rehab beleives thst such events show the world that the diffrently  
	 abled are capable enough<br> to face any challanges and this motivates them to be Confident in their lives.Even 
	 thoes<br> who could not move their body below the neck took part in the event with great<br> enthusiasm.</p>
	
<p class="info1"> it was india first such event forthe diffrently abled and it got a wonderful response from the divyangs of
 all over india who wanted<br> to break the shackles to doubt and apprehensions and touch
 the skies. it proved be an attempt,worth appereciating,which gave<br> them a chance to try something adventure and rise above 
 all the societal norms to achive something as a wonderful as this.</p>
	
</div>

<div class="video-box">
	<h2>OUR ROLE</h2>
	<p>Bigrox team was involved in the <strong>Event Promotion</strong> of Udann.people were 
	made aware abo	ut thisamazing and adventours event<br> though <strong>Digital Signange</strong>, wherein event
	 advertisement was played on all strateegically placed bigrox screen.the team attend the <br>
	 event for the purpose of <strong>video shooting</strong> and worked wonderfuly on bringing out the best in <strong>video making</strong> process.</p>
	 
<div class="video-image">
		<img src=" back2.jpeg" >
</div>
	</div>
<div class="newsletter">
	<h2>OUR PRODUCTS</h2>
		<div class="news-container">
			<div class="news-image">
				<img src="imgpsh_fullsize_anim (1).jpeg" height="600px " width="456px">
			</div>
	
			<div class="news-image">
				<img src="mockk.jpeg" height="565px" width="456px">
			</div>
			<div class="news-image">
				<img src="last.jpeg" height="605px" width="501px" >
			</div>
		</div>	
</div>		
</body>
</html>
