<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Email-template</title>

</head>
<body>
	
	

		
		<form style="text-align:center;border:2px solid #009900;border-radius:13px;width:500px;margin:auto;">
			
			<h2 style="background-color:#009900;border-radius:10	px;display:inline-block;color:white;">CAR RENTAL </h2><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 360px 0px 0px;"> Name :</label><br><br>
			<input type="text" placeholder="first name" style=";border:none;border-bottom:2px solid grey;width:410px;"><br><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 310px 0px 0px;">Contact No. :</label><br><br>
			<input type="text"  placeholder="last name" style= "border:none;border-bottom:2px solid grey;width:410px;"><br><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 340px 0px 0px;">E-mail :</label><br><br>
			<input type="text" placeholder="contact no." style=" border:none;border-bottom:2px solid grey;width:410px;"><br><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 290px 0px 0px;"> Pick-up Point:</label><br><br>
			<input type="text" placeholder="pickup point" style="border:none;border-bottom:2px solid grey;width:410px;"><br><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 310px 0px 0px;">Drop Point :</label><br><br>
			<input type="text" placeholder="drop point" style="border:none;border-bottom:2px solid grey;width:410px;"><br><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 300px 0px 0px;">No.of People :</label><br><br>
			<input type="text" placeholder="number of people" style="border:none;border-bottom:2px solid grey;width:410px;"><br><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 320px 0px 0px;">No. of Kids</label><br><br>
			<input type="text" placeholder="no. of kids" style="border:none;border-bottom:2px solid grey;width:410px;"><br><br>
			<label style="font-weight:bold;font-size:20px;padding:0px 270px 0px 0px;"> Name of the place</label><br><br>
			<input type="text" placeholder="name of place" style="border:none;border-bottom:1px solid grey;width:410px;"><br><br>
			<button type="button" style="height:30px;padding-left:20px;background-color:#009900;">SUBMIT</button> 
		</form>
		

	
</body>
</html>
