<!DOCTYPE html>
<html lang="en">
<head>
<title>Prime-carers</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="internal-banner">
			<h1 class="head-lg">Resource & Information</h1>	
		</div>
	</div>
	
<div class="container">	
	<div class="row">
		<div class="col-md-8"></div>
			<div class="col-md-4"> 
				<div class="newsletter-signup">
				<form>
					<span class="newsletter-heading">Newsletter Signup</span>
					<input type="text" class="newsletter-input" placeholder="Email Address">
					<button type="button" class="newsletter-button">Submit</button>
				</form>
				</div>	

			</div>
	</div>
<div class="row">
		<div class="col-md-8"></div>
			<div class="col-md-4 side1">
					
				<div class="advertisement-box">
					<h2 class="heading-md">Download our EBook</h2>
					<div class="advertisement-image">
					<img src="images/image.png" alt="advertisement"  height="410px" width="308px" class="img-responsive">	
						</div>
					<div class="advertisement-button">
					<button type="button" class="btn btn-info btn1">Download Now <span class="unicode">&#8595;</span></button>
					</div>					
					</div>
				</div>
	</div>	
	




	<div class="row">
		<div class="col-md-8"> </div>
			<div class="col-md-4 side">
				<div class="side-links"> 
						<h2 class="heading-md"> Other Topics</h2>
							<ul class="unorder-list">
							<li><a href="javascript:void(0);" title="how to find carers">how to find carers</a></li>
							<li><a href="javascript:void(0);" title="What care do you need"> What care do you need</a></li>
							<li><a href="javascript:void(0);" title="working with private cares">working with private cares</a></li>
	
							<li><a href="javascript:void(0);" title="Saving money">Saving money</a></li>
							<li><a href="javascript:void(0);" title="Setting up the home">Setting up the home</a></li>
							<li><a href="javascript:void(0);" title="Training yourself up">Training yourself up</a></li>
							<li><a href="javascript:void(0);" title="Infection control">Infection control</a></li>
							<li><a href="javascript:void(0);" title="Moving and handling">Moving and handling</a></li>
							</ul>  
				</div>	

			</div>
	</div>
	
</div>


		
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
</body>			
</html>