<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hrm</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- header start -->
		<header>
			<div class="logo"><img src="images/logo.png" alt="logo" width="192" height="25"></div>
		</header>
		<!-- header end -->
		<div class="wrapper">
			<!-- left section strats here -->
			<div class="left-bar">
				<div class="leftbar-inner">
					<div class="img-block">
						<a class="profile-blk" href="javascript:void(0);" title="edit Profile"><img src="images/profile-pic.png" alt="profile-image" width="140" height="140"></a>

						<div class="profile-txt">Welcome, <span class="green-txt">Jhon Doe</span></div>
					</div>
					<ul class="dash-links">
						<li class="active"><a class="dash-icon" href="javascript:void(0);" title="Dashboard">Dashboard</a></li>
						<li><a class="project-icon" href="javascript:void(0);" title="Projects">Projects</a></li>
						<li><a class="timelog-icon" href="javascript:void(0);" title="Timelog">Timelog</a></li>
						<li><a class="skills-icon" href="javascript:void(0);" title="Skills">Skills</a></li>
						<li><a class="attendance-icon" href="javascript:void(0);" title="Attendance">Attendance</a></li>
						<li><a class="leaves-icon" href="javascript:void(0);" title="Leaves">Leaves</a></li>
						<li><a class="policies-icon" href="javascript:void(0);" title="Policies">Policies</a></li>
						<li><a class="tutorials-icon" href="javascript:void(0);" title="Tutorials">Tutorials</a></li>
					</ul>
				</div>
			</div>
			<!-- left section ends here -->

			<!-- right section strats here -->
			<div class="right-section">
				<div class="right-section-inner">
					<div class="row my-row">
						<div class="col-sm-3">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-calender"></span>
									<div class="total-counts orange-txt">02</div>
									<div class="box-title">Upcoming Build</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-clock"></span>
									<div class="total-counts green-txt">03</div>
									<div class="box-title">Overdue Builds</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-screen"></span>
									<div class="total-counts red-txt">04</div>
									<div class="box-title">Upcoming Demo</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-man"></span>
									<div class="total-counts blue-txt">02</div>
									<div class="box-title">Active Projects</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bordered-blk activity-log">
						<div class="table activity-head">
							<div class="table-cell">
								<h2 class="heading-md">Activity Log</h2>
							</div>
							<div class="table-cell text-right">
								<a href="javascript:void(0);" title="Log Time" class="btn green-btn">Log Time</a>
							</div>
						</div>
						<div class="btns-blk">
							<div class="cus-select right-space">
								<select>
								  <option value="volvo">April</option>
								  <option value="saab">May</option>
								  <option value="opel">June</option>
								  <option value="audi">July</option>
								</select>
							</div>
							<div class="cus-select">
								<select>
								  <option value="volvo">2019</option>
								  <option value="saab">2018</option>
								  <option value="opel">2017</option>
								  <option value="audi">2016</option>
								</select>
							</div>
						</div>
						<div class="time-table">
							<table class="days-table">
								<tr>
									<td>
										<b>1</b><br>
										MON
									</td>
									<td>
										<b>2</b><br>
										TUE
									</td>
									<td>
										<b>3</b><br>
										WED
									</td>
									<td>
										<b>4</b><br>
										THU
									</td>
									<td>
										<b>5</b><br>
										FRI
									</td>
									<td>
										<b>6</b><br>
										SAT
									</td>
									<td>
										<b>7</b><br>
										SUN
									</td>
									<td>
										<b>8</b><br>
										MON
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- right section ends here -->

		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
