<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hrm</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- header start -->
		<header>
			<div class="logo"><img src="images/logo.png" alt="logo" width="192" height="25"></div>
		</header>
		<!-- header end -->
		<div class="wrapper">
			<!-- left section strats here -->
			<div class="left-bar">
				<div class="leftbar-inner">
					<a  href="javascript:void(0);" title="click" class="icon-outer"><i class="arow-icon"></i></a>
					<div class="img-block">
						<a class="profile-blk" href="javascript:void(0);" title="edit Profile"><img src="images/profile-pic.png" alt="profile-image" width="140" height="140"></a>

						<div class="profile-txt">Welcome, <span class="green-txt">Jhon Doe</span></div>
					</div>
					<ul class="dash-links">
						<li class="active"><a class="dash-icon" href="javascript:void(0);" title="Dashboard"><span>Dashboard</span></a></li>
						<li><a class="project-icon" href="javascript:void(0);" title="Projects"><span>Projects</span></a></li>
						<li><a class="timelog-icon" href="javascript:void(0);" title="Timelog"><span>Timelog</span></a></li>
						<li><a class="skills-icon" href="javascript:void(0);" title="Skills"><span>Skills</span></a></li>
						<li><a class="attendance-icon" href="javascript:void(0);" title="Attendance"><span>Attendance</span></a></li>
						<li><a class="leaves-icon" href="javascript:void(0);" title="Leaves"><span>Leaves</span></a></li>
						<li><a class="policies-icon" href="javascript:void(0);" title="Policies"><span>Policies</span></a></li>
						<li><a class="tutorials-icon" href="javascript:void(0);" title="Tutorials"><span>Tutorials</span></a></li>
					</ul>
				</div>
			</div>
			<!-- left section ends here -->

			<!-- right section strats here -->
			<div class="right-section">
				<div class="right-section-inner">
					<div class="row my-row">
						<div class="col-md-3">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-calender"></span>
									<div class="total-counts orange-txt">02</div>
									<div class="box-title">Upcoming Build</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-clock"></span>
									<div class="total-counts green-txt">03</div>
									<div class="box-title">Overdue Builds</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-screen"></span>
									<div class="total-counts red-txt">04</div>
									<div class="box-title">Upcoming Demo</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="bordered-blk">
								<div class="info-box">
									<span class="sprite-icons icon-man"></span>
									<div class="total-counts blue-txt">02</div>
									<div class="box-title">Active Projects</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- right section ends here -->

		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".icon-outer").click(function(){
				$("body").toggleClass("active");
				
			  });
			  
			});
			//~ $(document).ready(function(){
				//~ $(".icon-outer").click(function(){
					//~ $(this).toggleClass("active	");
				//~ });
			//~ });
		</script>
	</body>
</html>
