<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hrm</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- header start -->
		<header>
			<div class="logo"><img src="images/logo.png" alt="logo" width="192" height="25"></div>
		</header>
		<!-- header end -->
		<div class="wrapper">
			<!-- left section strats here -->
			<div class="left-bar">
				<div class="leftbar-inner">
					<a  href="javascript:void(0);" title="click" class="icon-outer"><i class="arow-icon"></i></a>
					<div class="img-block">
						<a class="profile-blk" href="javascript:void(0);" title="edit Profile"><img src="images/profile-pic.png" alt="profile-image" width="140" height="140"></a>

						<div class="profile-txt">Welcome, <span class="green-txt">Jhon Doe</span></div>
					</div>
					<ul class="dash-links">
						<li class="active"><a class="dash-icon" href="javascript:void(0);" title="Dashboard"><span>Dashboard</span></a></li>
						<li><a class="project-icon" href="javascript:void(0);" title="Projects"><span>Projects</span></a></li>
						<li><a class="timelog-icon" href="javascript:void(0);" title="Timelog"><span>Timelog</span></a></li>
						<li><a class="skills-icon" href="javascript:void(0);" title="Skills"><span>Skills</span></a></li>
						<li><a class="attendance-icon" href="javascript:void(0);" title="Attendance"><span>Attendance</span></a></li>
						<li><a class="leaves-icon" href="javascript:void(0);" title="Leaves"><span>Leaves</span></a></li>
						<li><a class="policies-icon" href="javascript:void(0);" title="Policies"><span>Policies</span></a></li>
						<li><a class="tutorials-icon" href="javascript:void(0);" title="Tutorials"><span>Tutorials</span></a></li>
					</ul>
				</div>
			</div>
			<!-- left section ends here -->

			<!-- right section strats here -->
			<div class="right-section">
				<div class="bordered-blk">
					<div class="botom-line">
						<h1 class="head-md">Project Details</h1>
					</div>
					<div class="breadcrumbs">
						<span>Projects ></span><span class="green-color">Dayplay USA</span>
					</div>
					<section class="descrp-blk">
						<h2 class="head-lg green-color">DAYPLAY USA</h2>
						<div class="name-blk"><span class="profile-icon"></span><a  class="green-color" href="javascript:void(0);" title="Profile Name">Jeffery, Tim</a></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<div class="row cus-space">
							<div class="col-md-6 col-xs-12">
								<div class="cus-row">
									<div class="cus-cell cus-width">Start Date:</div>
									<div class="cus-cell">April 24, 2019</div>
								</div>
								<div class="cus-row">	
									<div class="cus-cell cus-width">Expeted End Date:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Qa Build Due On:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Client Build Due On:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Domain:</div>
									<div class="cus-cell">Marketplace</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Last Followed Up On:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Last Followed Up By:</div>
									<div class="cus-cell"><a href="javascript:void(0);" title="Priya Gautam">Priya Gautam</a></div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Team Members:</div>
									<div class="cus-cell"><a href="javascript:void(0);" title="Priya Gautam">Sheetal</a>, <a href="javascript:void(0);" title="Neha Gautam">Neha</a>, <a href="javascript:void(0);" title="Arpan">Arpan</a>, <a href="javascript:void(0);" title="Sorav">Sorav</a></div>
								</div>
								
								
							</div>
							<div class="col-md-6 col-xs-12 top-space">
								<div class="cus-row">
									<div class="cus-cell cus-width">Start Date:</div>
									<div class="cus-cell">April 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Expeted End Date:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Qa Build Due On:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Client Build Due On:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Domain:</div>
									<div class="cus-cell">Marketplace</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Last Followed Up On:</div>
									<div class="cus-cell">June 24, 2019</div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Last Followed Up By:</div>
									<div class="cus-cell"><a href="javascript:void(0);" title="Priya Gautam">Priya Gautam</a></div>
								</div>
								<div class="cus-row">
									<div class="cus-cell cus-width">Hours logged</div>
									<div class="green-color cus-cell">22</div>
								</div>	
								
							</div>
						</div><!-- row end -->
						<div class="table-blk"><!-- table block start -->
							<h3 class="head-sm">BUILDS</h3>
							<div class="res-table">
								<table class="data-table">
									<tr>
										<th>Version</th>
										<th>Status</th>
										<th>Expected QA Due On<br></th>
										<th>Delivered To QA On</th>
										<th>End Date</th>
										<th>Next QA Build</th>
										<th>Expeted Client Due On</th>
										<th>Delivered To Client</th>
										<th>Issues</th>
										<th>Actions</th>
									</tr>
									<tr>
										<td>1.0.3.0</td>
										<td class="left-align"><span class="green-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 15, 2019</td>
										<td>May 15, 2019</td>
										<td><div class="grey-blk"><span class="grey-squre green-color">2</span><span class="grey-squre green-color">18</span><span class="grey-squre green-color">24</span></div></td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
									</tr>
									<tr>
										<td>1.0.3.0</td>
										<td class="left-align"><span class="red-dot"></span>Due</td>
										<td>April 27, 2019</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 15, 2019</td>
										<td>May 15, 2019</td>
										<td><div class="grey-blk"><span class="grey-squre green-color">2</span><span class="grey-squre green-color">18</span><span class="grey-squre green-color">24</span></div></td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
									</tr>
									<tr>
										<td>1.0.3.0</td>
										<td class="left-align"><span class="purple-dot"></span>Signed Off</td>
										<td>April 27, 2019</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 15, 2019</td>
										<td>May 15, 2019</td>
										<td><div class="grey-blk"><span class="grey-squre green-color">2</span><span class="grey-squre green-color">18</span><span class="grey-squre green-color">24</span></div></td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
									</tr>
									<tr>
										<td>1.0.3.0</td>
										<td class="left-align"><span class="purple-dot"></span>Signed Off</td>
										<td>April 27, 2019</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 15, 2019</td>
										<td>May 15, 2019</td>
										<td><div class="grey-blk"><span class="grey-squre green-color">2</span><span class="grey-squre green-color">18</span><span class="grey-squre green-color">24</span></div></td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
									</tr>
								</table>
							</div>
						</div><!-- table block end -->
						<div class="table-blk"><!-- table block start -->
							<h3 class="head-sm">PROJECT REVIEWS</h3>
							<div class="res-table">
								<table class="data-table">
									<tr>
										<th>Planned Date</th>
										<th>Actual Date</th>
										<th>Status</th>
										<th>Attendees</th>
										<th>Redmine URL</th>
										<th>Issues Status</th>
										<th>Actions</th>
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="dark-green-dot"></span>Reviewed</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="red-dot"></span>Due</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
										
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="red-dot"></span>Due</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="purple-dot"></span>Reviewed</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a><a href="javascript:void(0);" class="pencil-icon" title="Edit"></a></td>
									</tr>
								</table>
							</div>
						</div><!-- table block end -->
						<div class="table-blk"><!-- table block start -->
							<h3 class="head-sm">CODE REVIEWS</h3>
							<div class="res-table">
								<table class="data-table">
									<tr>
										<th>Planned Date</th>
										<th>Actual Date</th>
										<th>Status</th>
										<th>Attendees</th>
										<th>Redmine URL</th>
										<th>Score</th>
										<th>Issues Status</th>
										<th>Actions</th>
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="dark-green-dot"></span>Reviewed</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td>10</td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a></td>
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="red-dot"></span>Due</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td>06</td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a></td>
										
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="red-dot"></span>Due</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td>09</td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a></td>
									</tr>
									<tr>
										<td>May 4,2019</td>
										<td>May 4,2019</td>
										<td class="left-align"><span class="purple-dot"></span>Reviewed</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal,</a> <a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td><a href="javascript:void(0);" title="Url">http://redmine.zapbuild.com/issues/34675</a></td>
										<td>08</td>
										<td><span class="green-dot"></span>Pending</td>
										<td><a href="javascript:void(0);" class="clock-icon" title="Time"></a></td>
									</tr>
								</table>
							</div>
						</div><!-- table block end -->
						<div class="table-blk file-table"><!-- table block start -->
							<h3 class="head-sm">COMMENTS / NOTES / ATTACHMENTS</h3>
							<a class="yellow-btn pull-right" href="javascript:void(0);" title="Add Comment">Add Comment</a>
							<div class="res-table">
								<table class="data-table">
									<tr>
										<th>NOTES / COMMENTS</th>
										<th>Added By</th>
										<th>Added On</th>
										<th>Attachments</th>
									</tr>
									<tr>
										<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Sheetal</a></td>
										<td>May 04,2019</td>
										<td class="cell-space"><a href="javascript:void(0);" title="File">updated-FRS.doc</a>, <a href="javascript:void(0);" title="File">home.jpg</a></td>
									</tr>
									<tr>
										<td>Lorem Ipsum is simply dummy text of the printing</td>
										<td><a href="javascript:void(0);" class="green-color" title="Name">Naresh</a></td>
										<td>May 04,2019</td>
										<td class="cell-space"><a class="file-icon" href="javascript:void(0);" title="File">updated-FRS.doc</a>, <a href="javascript:void(0);" class="file-icon" title="File">home.jpg</a></td>
									</tr>
									
								</table>
							</div>
						</div><!-- table block end -->
					</section>
				</div>
			</div>
			<!-- right section ends here -->

		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".icon-outer").click(function(){
				$("body").toggleClass("active");
				
			  });
			  
			});
			//~ $(document).ready(function(){
				//~ $(".icon-outer").click(function(){
					//~ $(this).toggleClass("active	");
				//~ });
			//~ });
		</script>
	</body>
</html>
