<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project details</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- header start -->
		<header>
			<div class="logo"><img src="images/logo.png" alt="logo" width="192" height="25"></div>
		</header>
		<!-- header end -->
		<div class="wrapper">
			<!-- left section strats here -->
			<div class="left-bar">
				<div class="leftbar-inner">
					<a  href="javascript:void(0);" title="click" class="icon-outer"><i class="arow-icon"></i></a>
					<div class="img-block">
						<a class="profile-blk" href="javascript:void(0);" title="edit Profile"><img src="images/profile-pic.png" alt="profile-image" width="140" height="140"></a>

						<div class="profile-txt">Welcome, <span class="green-txt">Jhon Doe</span></div>
					</div>
					<ul class="dash-links">
						<li class="active"><a class="dash-icon" href="javascript:void(0);" title="Dashboard"><span>Dashboard</span></a></li>
						<li><a class="project-icon" href="javascript:void(0);" title="Projects"><span>Projects</span></a></li>
						<li><a class="timelog-icon" href="javascript:void(0);" title="Timelog"><span>Timelog</span></a></li>
						<li><a class="skills-icon" href="javascript:void(0);" title="Skills"><span>Skills</span></a></li>
						<li><a class="attendance-icon" href="javascript:void(0);" title="Attendance"><span>Attendance</span></a></li>
						<li><a class="leaves-icon" href="javascript:void(0);" title="Leaves"><span>Leaves</span></a></li>
						<li><a class="policies-icon" href="javascript:void(0);" title="Policies"><span>Policies</span></a></li>
						<li><a class="tutorials-icon" href="javascript:void(0);" title="Tutorials"><span>Tutorials</span></a></li>
					</ul>
				</div>
			</div>
			<!-- left section ends here -->

			<!-- right section strats here -->
			<div class="right-section project-listing">
				<div class="bordered-blk">
					<div class="botom-line">
						<h1 class="head-md">Projects</h1>
						<div class="pull-right"><a href="javascript:void(0);" class="setting-icon" title="Settings"></a></div>
					</div>
					<section class="descrp-blk">
						<!-- dropdown -->
						<div class="dropdown cus-selectbox">
							<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
							All
							<span class="drop-arrow"></span></button>
							  <ul class="dropdown-menu">
								<li><a href="javascript:void(0);">HTML</a></li>
								<li><a href="javascript:void(0);">CSS</a></li>
								<li><a href="javascript:void(0);">JavaScript</a></li>
							  </ul>
						</div>
						<!-- dropdown end-->
						<div class="table-blk"><!-- table block start -->
							<div class="res-table">
								<table class="data-table">
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Status</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Next QA Build</th>
										<th>Next Client Build</th>
										<th>Actions</th>
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="green-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="yellow-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
										
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="blue-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="green-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="red-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="green-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="yellow-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
									</tr>
									<tr>
										<td>29</td>
										<td class="green-color">Dayplay USA</td>
										<td><span class="blue-dot"></span>In Progress</td>
										<td>April 27, 2019</td>
										<td>July 12, 2019</td>
										<td>May 11, 2019</td>
										<td>May 11, 2019</td>
										<td><a href="javascript:void(0);" class="lens-icon" title="Search"></a><a href="javascript:void(0);" class="chat-icon" title="Message"></a><a href="javascript:void(0);" title="Contact" class="phone-icon"></a></td>
									</tr>
								</table>
							</div>
						</div><!-- table block end -->
					</section>
				</div>
			</div>
			<!-- right section ends here -->

		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".icon-outer").click(function(){
				$("body").toggleClass("active");
				
			  });
			  
			});
			//~ $(document).ready(function(){
				//~ $(".icon-outer").click(function(){
					//~ $(this).toggleClass("active	");
				//~ });
			//~ });
		</script>
	</body>
</html>
