<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Timelog</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- header start -->
		<header>
			<div class="logo"><img src="images/logo.png" alt="logo" width="192" height="25"></div>
		</header>
		<!-- header end -->
		<div class="wrapper">
			<!-- left section strats here -->
			<div class="left-bar">
				<div class="leftbar-inner">
					<a  href="javascript:void(0);" title="click" class="icon-outer"><i class="arow-icon"></i></a>
					<div class="img-block">
						<a class="profile-blk" href="javascript:void(0);" title="edit Profile"><img src="images/profile-pic.png" alt="profile-image" width="140" height="140"></a>

						<div class="profile-txt">Welcome, <span class="green-txt">Jhon Doe</span></div>
					</div>
					<ul class="dash-links">
						<li class="active"><a class="dash-icon" href="javascript:void(0);" title="Dashboard"><span>Dashboard</span></a></li>
						<li><a class="project-icon" href="javascript:void(0);" title="Projects"><span>Projects</span></a></li>
						<li><a class="timelog-icon" href="javascript:void(0);" title="Timelog"><span>Timelog</span></a></li>
						<li><a class="skills-icon" href="javascript:void(0);" title="Skills"><span>Skills</span></a></li>
						<li><a class="attendance-icon" href="javascript:void(0);" title="Attendance"><span>Attendance</span></a></li>
						<li><a class="leaves-icon" href="javascript:void(0);" title="Leaves"><span>Leaves</span></a></li>
						<li><a class="policies-icon" href="javascript:void(0);" title="Policies"><span>Policies</span></a></li>
						<li><a class="tutorials-icon" href="javascript:void(0);" title="Tutorials"><span>Tutorials</span></a></li>
					</ul>
				</div>
			</div>
			<!-- left section ends here -->

			<!-- right section strats here -->
			<div class="right-section">
				<div class="bordered-blk">
					<div class="botom-line">
						<h1 class="head-md">Timelog</h1>
					</div>
					<div class="breadcrumbs">
						<span>Projects ></span> <span>Company ></span><span class="green-color">Project view</span>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="log-txt">From:</div>
							<div class="loginput-blk"><input type="text" placeholder="DD/MM/YYYY" class="log-input">
							<div class="datepicker-icon"></div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="log-txt">To:</div>
							<div class="loginput-blk"><input type="text" placeholder="DD/MM/YYYY" class="log-input">
							<div class="datepicker-icon"></div>
							
							</div>
						</div>
						<div class="col-md-3">
							<div class="log-txt">Member:</div>
								<div class="loginput-blk member-selectbox">
									<select> 
									<option value="All">All</option>
									<option value="All">All</option>
									<option value="All">All</option>
									<option value="All">All</option>
									</select>
							<div class="dropdownicon-select"> </div> 
							
							</div>
						</div>
						<div class="col-md-3"></div>
					</div>
					<section class="descrp-blk">
						
					</section>
					<!-- approved box section -->
				<div class="approved-hours-box">
					<div class="row">
						<div class="col-md-12">
							<div class="box-text">
							<span>Approved Hours</span>
							<span> 982 hours</span>
							</div>

						</div>
					</div>	
				</div>
				<!-- approved section ends -->

				<!-- total hours logged section -->
				<div class="total-hours-section">
					<div class="row">
						<div class="col-md-12">
							<div class="hours-section-header">
							<span>Total Hours Logged</span>
							<span> 382 hours</span>
							</div>
						</div>
				</div>		
				</div>	

				<div class="employee-section-head">
					<div class="row">
						<div class="col-md-12">
							<div class="panel-group">
    							<div class="panel panel-default">
     								 <div class="panel-heading panel-head">
       								 <h4 class="panel-title">
							          <a data-toggle="collapse" href="#collapse1" class="collapsed employee-user" >
							         <div class="dropdown-icon"> </div>
							          <span> Sheetal Pandhai</span>
							          <span class="working-hours"> 56 hours</span>
							          </a>
    							    </h4>
     								 </div>
						      <div id="collapse1" class="panel-collapse collapse">
						        <ul class="list-group">
						          <li class="list-group-item panel-list">May 2019	<span> 32 hours</span></li>
						          <li class="list-group-item panel-list" > May 02,2019</li>
						          <li class="list-group-item panel-list">Programming <span>6.5 hours </span></li>
						          <li class="list-group-item panel-list">project review<span> 1 hour</span></li>
						          <li class="list-group-item panel-list">May 01,2019 </li>
						          <li class="list-group-item panel-list">Code Reviwe</li>
						          <li class="list-group-item panel-list">Programming</li>
						          <li class="list-group-item panel-list">April 2019 <span>14 hours</span></li>
						        </ul>
						        
						      </div>
						    </div>
						    <!-- second person name -->
						    	<div class="panel panel-default">
     								 <div class="panel-heading panel-head">
       								 <h4 class="panel-title">
							        <a data-toggle="collapse" href="#collapse2" class="collapsed employee-user">
							         <div class="dropdown-icon"> </div>
							          <span> Arpna Sharma</span>
							           <span class="working-hours"> 68 hours</span>
							          </a>
    							    </h4>
     								 </div>
						      <div id="collapse2" class="panel-collapse collapse">
						        <ul class="list-group">
						          <li class="list-group-item panel-list">May 2019	<span> 32 hours</span></li>
						          <li class="list-group-item panel-list" > May 02,2019</li>
						          <li class="list-group-item panel-list">Programming <span>6.5 hours </span></li>
						          <li class="list-group-item panel-list">project review<span> 1 hour</span></li>
						          <li class="list-group-item panel-list">May 01,2019 </li>
						          <li class="list-group-item panel-list">Code Reviwe</li>
						          <li class="list-group-item panel-list">Programming</li>
						          <li class="list-group-item panel-list">April 2019 <span>14 hours</span></li>
						        </ul>
						        
						      </div>
						    </div>
						    <!-- second name ends -->

						    <!-- third person -->
						    <div class="panel panel-default">
     								 <div class="panel-heading panel-head">
       								 <h4 class="panel-title">
							          <a data-toggle="collapse" href="#collapse3" class="collapsed employee-user" >
							         <div class="dropdown-icon"> </div>
							          <span> Isha</span>
							           <span class="working-hours"> 26 hours</span>
							          </a>
    							    </h4>
     								 </div>
						      <div id="collapse3" class="panel-collapse collapse">
						        <ul class="list-group">
						          <li class="list-group-item panel-list">May 2019	<span> 32 hours</span></li>
						          <li class="list-group-item panel-list" > May 02,2019</li>
						          <li class="list-group-item panel-list">Programming <span>6.5 hours </span></li>
						          <li class="list-group-item panel-list">project review<span> 1 hour</span></li>
						          <li class="list-group-item panel-list">May 01,2019 </li>
						          <li class="list-group-item panel-list">Code Reviwe</li>
						          <li class="list-group-item panel-list">Programming</li>
						          <li class="list-group-item panel-list">April 2019 <span>14 hours</span></li>
						        </ul>
						        
						      </div>
						    </div>

						    <!-- third person name ends -->

						    <!-- fourth person -->
						    <div class="panel panel-default">
     								 <div class="panel-heading panel-head">
       								 <h4 class="panel-title">
							          <a data-toggle="collapse" href="#collapse4" class="collapsed employee-user">
							         <div class="dropdown-icon"> </div>
							          <span> Sarbjeet</span>
							           <span class="working-hours"> 56 hours</span>
							          </a>
    							    </h4>
     								 </div>
						      <div id="collapse4" class="panel-collapse collapse">
						        <ul class="list-group">
						          <li class="list-group-item panel-list">May 2019	<span> 32 hours</span></li>
						          <li class="list-group-item panel-list" > May 02,2019</li>
						          <li class="list-group-item panel-list">Programming <span>6.5 hours </span></li>
						          <li class="list-group-item panel-list">project review<span> 1 hour</span></li>
						          <li class="list-group-item panel-list">May 01,2019 </li>
						          <li class="list-group-item panel-list">Code Reviwe</li>
						          <li class="list-group-item panel-list">Programming</li>
						          <li class="list-group-item panel-list">April 2019 <span>14 hours</span></li>
						        </ul>
						        
						      </div>
						    </div>
						    <!-- ends -->

						    <!-- fift person -->
						    <div class="panel panel-default">
     								 <div class="panel-heading panel-head">
       								 <h4 class="panel-title">
							          <a data-toggle="collapse" href="#collapse5" class="collapsed employee-user" >
							         <div class="dropdown-icon"> </div>
							          <span> Neha</span> 
							           <span class="working-hours"> 72 hours</span>
							          </a>
    							    </h4>
     								 </div>
						      <div id="collapse5" class="panel-collapse collapse">
						        <ul class="list-group">
						          <li class="list-group-item panel-list">May 2019	<span> 32 hours</span></li>
						          <li class="list-group-item panel-list" > May 02,2019</li>
						          <li class="list-group-item panel-list">Programming <span>6.5 hours </span></li>
						          <li class="list-group-item panel-list">project review<span> 1 hour</span></li>
						          <li class="list-group-item panel-list">May 01,2019 </li>
						          <li class="list-group-item panel-list">Code Reviwe</li>
						          <li class="list-group-item panel-list">Programming</li>
						          <li class="list-group-item panel-list">April 2019 <span>14 hours</span></li>
						        </ul>
						        
						      </div>
						    </div>
						    <!--  ends -->
						  </div>
						</div>
					</div>	
					</div>
				</div>



				</div>
			</div>
			<!-- right section ends here -->

		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".icon-outer").click(function(){
				$("body").toggleClass("active");
				
			  });
			  
			});
			//~ $(document).ready(function(){
				//~ $(".icon-outer").click(function(){
					//~ $(this).toggleClass("active	");
				//~ });
			//~ });
		</script>
	</body>
</html>




  <!--<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Collapsible list group</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">One</li>
          <li class="list-group-item">Two</li>
          <li class="list-group-item">Three</li>
        </ul>
        <div class="panel-footer">Footer</div>
      </div>
    </div>
  </div>
</div>-->